[gd_scene load_steps=4 format=3 uid="uid://d3t1oy2udid2h"]

[ext_resource type="Texture2D" uid="uid://cabpqajfk8lou" path="res://images/Yakuza.png" id="1_56ol2"]
[ext_resource type="Texture2D" uid="uid://2lcpmf1svphw" path="res://images/Sprite.png" id="2_2r06x"]
[ext_resource type="PackedScene" uid="uid://b3kxi65aaslkn" path="res://cityscape.tscn" id="3_tbe2v"]

[node name="Yakuza" type="Sprite2D"]
position = Vector2(380, 268)
scale = Vector2(0.351514, 0.335107)
texture = ExtResource("1_56ol2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-210.963, 37.926)
scale = Vector2(0.393333, 0.393333)
texture = ExtResource("2_2r06x")

[node name="Cityscape" parent="." instance=ExtResource("3_tbe2v")]
position = Vector2(607.329, 806.504)
scale = Vector2(0.380497, 0.24729)
